{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "includeFiles": "dealership_data.json"
    }
  },
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api/index" }]
}
